{
  "name": "@snippetify/haiti-localities",
  "version": "1.0.2",
  "description": "List of localities in Haiti",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "mocha tests/**/*.js"
  },
  "keywords": [
    "Haiti",
    "Haïti",
    "county",
    "commune",
    "district",
    "localities",
    "department",
    "municipality",
    "arrondissement",
    "section communale"
  ],
  "license": "MIT",
  "author": "Evens Pierre <pierrevensy@gmail.com> (https://snippetify.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/snippetify/haiti-localities.git"
  },
  "bugs": {
    "url": "https://github.com/snippetify/haiti-localities/issues"
  },
  "homepage": "https://github.com/snippetify/haiti-localities",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.0.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  }
}
